# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define gg = Character('ГГ', color="#c8ffc8")

# Заставка
label splashscreen:
    scene black with dissolve
    show text "Velius представляет" with dissolve
    pause(1)
    scene black with dissolve
    show text "The mistake of the future" with dissolve
    pause(1)
    scene black with dissolve
    return

# Игра начинается здесь:
label start:

    #scene bg room

    #show eileen happy

    gg "Бывают такие дни… {w} Я бы сказал, неважные…"
    gg "Серые, рутинные, ничем не запоминающиеся будни, тянущиеся один за другим, каждый из которых ценен не больше, чем предыдущий."
    gg "Однако, сейчас не такой день… {w} Во всяком случае не совсем."
    gg "Сегодня заканчивается мой контракт на работу. {w} Очередная компания позади, по крайней мере для меня."
    gg "(с иронией) Тестировщик и уже 8 лет… {w} Многовато для такой должности."
    gg "В нынешней ситуации крупной компании легче заключить контракт с работником на определённый срок, чтобы не тратиться на мед страховку, премии и прочее, что может причитаться полноценному работнику."
    gg "А что мне остаётся делать, кроме как играть по таким правилам? {w} Идти на постоянную работу? {w} Но в таком случае я буду получать меньше."
    gg "Может заняться собственным проектом, перестать искать чужие ошибки и заявить о себе? {w} За 8-то лет я обзавёлся каким никаким опытом. {w} Можно, да только с кем? А если найду с кем, то чем займёмся?"
    gg "“Много вопросов, мало дела” – как говорит мама. Трудно с ней не согласиться. {w} Прозябать всю жизнь, как наёмник, такое себе решение для “дипломированного специалиста”, но куда в таком случае податься?"
    gg "Иногда кажется, что стоит относиться к всему проще, брать то, что даёт судьба и “плыть по течению”. {w} Тем более и так не плохо живу – есть крыша над головой, не голодаю. {w} Но ведь хочется чего-то большего…"

    return
