# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define ggDenis = Character("Денис", color="#c8ffc8")
define Marat = Character("Первый голос", color="c8ffc7")
define Sanya = Character("Саня", color="c8ffc9")
define Murus = Character("Третий голос", color="c8ffc6")
define Urgen = Character("Голос из далека", color="c8ffc5")

# Заставка
#label splashscreen:
#    scene black with dissolve
#    show text "Velius представляет" with dissolve
#    pause(1)
#    scene black with dissolve
#    show text "The mistake of the future" with dissolve
#    pause(1)
#    scene black with dissolve
#    return

# Игра начинается здесь:
label start:

    #scene bg room

    #show eileen happy

    scene bgstartscenestreet

    ggDenis "Бывают такие дни… {w} Я бы сказал, неважные…"
    ggDenis "Серые, рутинные, ничем не запоминающиеся будни, тянущиеся один за другим, каждый из которых ценен не больше, чем предыдущий."
    ggDenis "Однако, сейчас не такой день… {w} Во всяком случае не совсем."
    ggDenis "Сегодня заканчивается мой контракт на работу. {w} Очередная компания позади, по крайней мере для меня."
    ggDenis "(с иронией) Тестировщик и уже 8 лет… {w} Многовато для такой должности."
    ggDenis "В нынешней ситуации крупной компании легче заключить контракт с работником на определённый срок, чтобы не тратиться на мед страховку, премии и прочее, что может причитаться полноценному работнику."
    ggDenis "А что мне остаётся делать, кроме как играть по таким правилам? {w} Идти на постоянную работу? {w} Но в таком случае я буду получать меньше."
    ggDenis "Может заняться собственным проектом, перестать искать чужие ошибки и заявить о себе? {w} За 8-то лет я обзавёлся каким никаким опытом. {w} Можно, да только с кем? А если найду с кем, то чем займёмся?"
    ggDenis "“Много вопросов, мало дела” – как говорит мама. Трудно с ней не согласиться. {w} Прозябать всю жизнь, как наёмник, такое себе решение для “дипломированного специалиста”, но куда в таком случае податься?"
    ggDenis "Иногда кажется, что стоит относиться к всему проще, брать то, что даёт судьба и “плыть по течению”. {w} Тем более и так не плохо живу – есть крыша над головой, не голодаю. {w} Но ведь хочется чего-то большего…"

    scene white # Заменить на нормальный фон

    ggDenis "Аааа..{w} Голова....{w} Как ..{w} боль..но"

    scene grey with dissolve # Заменить на нормальный фон

    ggDenis "Ааа..{w} Не вижу?...{w} Ничего не вижу."
    Marat "Ёу чел, смотри этот очнулся."
    "Второй голос" "Не нравится мне он, трупы просто так не оживают."
    ggDenis "Какие трупы?{w} Я живой, помогите."
    # Звуки приближающихся шагов
    Marat "Нифига се, он ещё и говорить может."
    "Второй голос" "Говорю я тебе, здесь что-то не чисто. Он здесь почти неделю лежит, подстава какая-то."
    # Те же голоса, только звук сверху
    Marat "Ёу, \"потерпевший\" , есть чё-нить ценное с собой?"
    "Второй голос" "Ты меня вообще слушаешь?"
    Marat "Сань, не ссы ты, что он нам может сделать?"

    Sanya "В таком состоянии ничего."
    Marat "Правильно.{w} Но, как мне кажется, он может нам чё-нить дать."
    Marat "Верно, потерпевший?"

    menu:
        "..."
        "У меня ничего с собой нет.":
            call RaisingSecond
        "Для тебя у меня ничего нет.":
            call RaisingFirst
    "Голос в делеке" "Эй утрыки, отошли от него!"
    Sanya "А я говорил же тебе, что до добра это не доведёт!"
    Marat "Чё тоже хочешь получить?"
    "" "(удар)"
    Marat "АААААЙ"
    "" "(Удар о землю)"
    ggDenis "<Он меня бросил>"
    Marat "Чёрт, руку отпусти!!!"
    "Третий голос" "Отпущу, если пообещаешь, что больше не будешь грабить и избивать."
    Marat "Сделаю чё хочешь, братан!{w} Без проблем!"
    Marat "МММ Как болит то. Саня сматываемся от сюда."
    "" "(Звуки удаляющихся шагов)"
    "" "(Рывок вверх)"
    ggDenis "<Снова я кому-то понадобился>"

    menu:
        "..."
        "Вы тоже грабить пришли?":
            call RaisingThird
        "Отпустите меня, у меня ничего нет.":
            call RaisingThird
    return
label RaisingSecond:
    "" "(Рывок вверх)"
    ggDenis "<Он меня поднял.>"
    Marat "Это мы сейчас проверим, Саня, подержи ка его."
    ggDenis "<Он выворачивает мне карманы.{w} Да что же это происходит то?>"
    ggDenis "Я же говорю, что ничего у меня нет."
    # Экран мигает красным
    "" "(Удар в живот)"
    ggDenis "....Ой"
    Marat "Молчать! Без тебя разберусь."
    return

label RaisingFirst:
    "" "(Рывок вверх)"
    ggDenis "<Он меня поднял.>"
    Marat "Саня, подержи-ка его, сейчас я научу его общаться с заместителем Рекса."
    "" "(Череда беспорядочных ударов в грудь и живот)"
    ggDenis "Кхе...{w} Согласен..{w} по удару ты на директора не тянешь!"
    Marat "Ты чё бессмертный?"
    return
label RaisingThird:
    "Третий голос" "Успокойся ты, я тебя не обижу."
    "Голос из далека" "Хватит сюсюкаться, погнали отсюда, нам нельзя здесь светиться."
    "Третий голос" "Понял, понял."
    ggDenis "<Он меня куда-то тащит>"
    ggDenis "Это похищение? Куда вы меня тащите?"
    "Третий голос" "Спокойно, просто жди. {w} Скоро сам всё поймёшь."
